# Fascan

./: .gitignore  LICENSE  README.md  docker-compose.yml
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kmr/fascan/: AppService.kt  MainActivity.kt  ScanResultActivity.kt
android/app/src/main/java/com/kmr/fascan/models/: Face.kt
android/app/src/main/java/com/kmr/fascan/ui/: HomeFragment.kt
android/app/src/main/java/com/kmr/fascan/utils/: ViewModelUtils.kt
android/app/src/main/java/com/kmr/fascan/viewmodels/: ScanResultViewModel.kt
android/app/src/main/res/layout/: home_fragment.xml  scan_result_activity.xml
android/app/src/main/res/navigation/: nav_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/kmr/fascan/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/kmr/fascan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmr/fascan/: App.kt  MainActivity.kt
app/src/main/java/com/kmr/fascan/shared/: Extensions.kt
app/src/main/java/com/kmr/fascan/ui/: HomeFragment.kt
app/src/main/java/com/kmr/fascan/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: home_fragment.xml  main_activity.xml
app/src/main/res/values/: strings.xml
db/: ddl.sql
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  Dockerfile  app.py  database.py  fascan.py  package.json  requirements.txt  storage.py
server/src/: server.ts
server/src/middlewares/: authentication.middleware.ts
server/src/repositories/: detector.repository.ts
server/src/routes/: detector.route.ts
server/src/services/: detector.service.ts
